<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSASBroadcloth</ID>
  <Name>SSASBroadcloth</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T06:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Dim Date</ID>
      <Name>Dim Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="-6121" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="-3996" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="12938" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a0000e20e00008a320000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2229</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6121</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-3996</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="105">
                <Shape Id="Date SK" Expanded="false">
                  <Attributes>
                    <Attribute Id="Date SK" />
                    <Attribute Id="Holidays" />
                    <Attribute Id="Weekdays" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Month Name" Expanded="false">
                  <Attributes>
                    <Attribute Id="Month Name" />
                  </Attributes>
                  <Position x="156" y="20" />
                </Shape>
                <Shape Id="Quarter" Expanded="false">
                  <Attributes>
                    <Attribute Id="Quarter" />
                  </Attributes>
                  <Position x="292" y="20" />
                </Shape>
                <Shape Id="Year" Expanded="false">
                  <Attributes>
                    <Attribute Id="Year" />
                  </Attributes>
                  <Position x="428" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Broadcloth DW</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date SK</ID>
          <Name>Date</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Date_SK</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Format>M/d/yy</Format>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimDate</TableID>
              <ColumnID>Date</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Month Name</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Holidays</AttributeID>
              <Name>Holidays</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Weekdays</AttributeID>
              <Name>Weekdays</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
          <ddl300_300:FormatString>M/d/yy</ddl300_300:FormatString>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month Name</ID>
          <Name>Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>7</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>YearName</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>9</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimDate</TableID>
              <ColumnID>MonthName</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Quarter</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Quarter</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Year</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>2</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Quarter</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>2</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimDate</TableID>
              <ColumnID>Quarter</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Holidays</ID>
          <Name>Holidays</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>14</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Holidays</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Weekdays</ID>
          <Name>Weekdays</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>7</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Weekdays</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Date Drilldown</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quarter</ID>
              <Name>Quarter</Name>
              <SourceAttributeID>Quarter</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month Name</SourceAttributeID>
            </Level>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date SK</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Dim Factory</ID>
      <Name>Dim Factory</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2322" scrolltop="-6139" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimFactory" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00004d0c00009b0f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimFactory" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2322</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6139</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="129">
                <Shape Id="Factory SK" Expanded="false">
                  <Attributes>
                    <Attribute Id="Factory SK" />
                    <Attribute Id="Base Currency" />
                    <Attribute Id="GMT Difference" />
                    <Attribute Id="Max Workers" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="City" Expanded="false">
                  <Attributes>
                    <Attribute Id="City" />
                    <Attribute Id="Nation" />
                  </Attributes>
                  <Position x="186" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Broadcloth DW</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Factory SK</ID>
          <Name>Factory</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>Factory_SK</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>GMT Difference</AttributeID>
              <Name>GMT Difference</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Max Workers</AttributeID>
              <Name>Max Workers</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Base Currency</AttributeID>
              <Name>Base Currency</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>City</AttributeID>
              <Name>City</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Nation</ID>
          <Name>Nation</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>Nation</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>City</ID>
          <Name>City</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>City</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Nation</AttributeID>
              <Name>Nation</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>GMT Difference</ID>
          <Name>GMT Difference</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>GMTDifference</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Max Workers</ID>
          <Name>Max Workers</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>MaxWorkers</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Base Currency</ID>
          <Name>Base Currency</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>5</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFactory</TableID>
                <ColumnID>BaseCurrency</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Factory Drilldown</Name>
          <Levels>
            <Level>
              <ID>Nation</ID>
              <Name>Nation</Name>
              <SourceAttributeID>Nation</SourceAttributeID>
            </Level>
            <Level>
              <ID>City</ID>
              <Name>City</Name>
              <SourceAttributeID>City</SourceAttributeID>
            </Level>
            <Level>
              <ID>Factory</ID>
              <Name>Factory</Name>
              <SourceAttributeID>Factory SK</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Broadcloth Cube</ID>
      <Name>Broadcloth Cube</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12805" scrolltop="-2435" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21034" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="152" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="7400" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a0000e20e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimFactory" left="6097" top="502" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00004d0c00009b0f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimFactory" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3397" top="2100" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Factory_SK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6097" y="2499" />
                  <point x="4897" y="2499" />
                  <point x="4897" y="2500" />
                  <point x="3697" y="2500" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="-4048" top="0" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3519" height="11403" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d00008b2c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="12" controlid="7" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00009b0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="13" controlid="8" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00009b0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="14" controlid="9" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00009b0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="15" controlid="10" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00005d11000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="16" controlid="11" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00005d11000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj />
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="17" controlid="12" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000a00005d11000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_FactBatch" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-12805</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2435</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-4048</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Dim Factory</ID>
          <Name>Dim Factory</Name>
          <DimensionID>Dim Factory</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Factory SK</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Nation</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>City</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>GMT Difference</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Max Workers</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Base Currency</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <DimensionID>Dim Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date SK</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Holidays</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Weekdays</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Batch</ID>
          <Name>Fact Batch</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Quantity Produced</ID>
              <Name>Quantity Produced</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>QuantityProduced</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quality Rating</ID>
              <Name>Quality Rating</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>QualityRating</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Production Cost</ID>
              <Name>Production Cost</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>ProductionCost</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Shipping Cost</ID>
              <Name>Shipping Cost</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>ShippingCost</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quantity Shipped</ID>
              <Name>Quantity Shipped</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>QuantityShipped</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Order Quantity</ID>
              <Name>Order Quantity</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>OrderQuantity</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Order Sale Price</ID>
              <Name>Order Sale Price</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>OrderSalePrice</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Fact Batch Count</ID>
              <Name>Fact Batch Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_FactBatch</TableID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quality Rating Count</ID>
              <Name>Quality Rating Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <DataType>Integer</DataType>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>QualityRating</ColumnID>
                </Source>
              </Source>
              <Visible>false</Visible>
            </Measure>
            <Measure>
              <ID>Estimated Completion Time</ID>
              <Name>Estimated Completion Time</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>EstimatedCompletionTime</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Actual Completion Time</ID>
              <Name>Actual Completion Time</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>ActualCompletionTime</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Completion Time</ID>
              <Name>Total Completion Time</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactBatch</TableID>
                  <ColumnID>TotalCompletionTime</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date SK</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactBatch</TableID>
                        <ColumnID>StartDate</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Factory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Factory SK</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactBatch</TableID>
                        <ColumnID>Factory_SK</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Batch</ID>
              <Name>Fact Batch</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Broadcloth DW</DataSourceViewID>
                <TableID>dbo_FactBatch</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Broadcloth DW</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE;   
CREATE MEMBER CURRENTCUBE.[Measures].[Average Quality Rating]
 AS [Measures].[Quality Rating] / [Measures].[Quality Rating Count], 
FORMAT_STRING = "0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'; 
CREATE MEMBER CURRENTCUBE.[Measures].[Days in Shipping]
 AS [Measures].[Total Completion Time] - [Measures].[Actual Completion Time], 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Days Late]
 AS [Measures].[Actual Completion Time] - [Measures].[Estimated Completion Time], 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average Days in Shipping]
 AS [Measures].[Days in Shipping]/[Measures].[Fact Batch Count], 
FORMAT_STRING = "0", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average Days Late]
 AS [Measures].[Days Late]/[Measures].[Fact Batch Count], 
FORMAT_STRING = "0", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Profit]
 AS [Measures].[Order Sale Price]*[Measures].[Order Quantity]-[Measures].[Production Cost]-[Measures].[Shipping Cost]*[Measures].[Quantity Shipped], 
FORMAT_STRING = "$#,##0.00;-$#,##0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average Batch Profit]
 AS [Measures].[Profit]/[Measures].[Fact Batch Count], 
FORMAT_STRING = "$#,##0.00;-$#,##0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Total Shipping Cost]
 AS [Measures].[Shipping Cost]*[Measures].[Quantity Shipped], 
FORMAT_STRING = "$#,##0.00;-$#,##0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average Batch Shipping Cost]
 AS [Measures].[Total Shipping Cost] / [Measures].[Fact Batch Count], 
FORMAT_STRING = "$#,##0.00;-$#,##0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average Production Cost]
 AS [Measures].[Production Cost] / [Measures].[Fact Batch Count], 
FORMAT_STRING = "$#,##0.00;-$#,##0.00", 
VISIBLE = 1 ,  ASSOCIATED_MEASURE_GROUP = 'Fact Batch'  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Broadcloth DW</ID>
      <Name>Broadcloth DW</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=BroadclothDW</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>RALEIGHBURRC399\Raleigh</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Broadcloth DW</ID>
      <Name>Broadcloth DW</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6440" scrolltop="-4217" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21564" y="17595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBatch" left="0" top="0" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FactBatch" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="5945" top="0" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000a0000e20e000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimFactory" left="198" top="7400" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000a00004d0c00009b0f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimFactory" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1373" top="4700" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Factory_SK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="1772" y="7400" />
                        <point x="1772" y="5000" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-6440</DiagramViewPortLeft>
                <DiagramViewPortTop>-4217</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Broadcloth DW</DataSourceID>
      <Schema>
        <xs:schema id="Broadcloth_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Broadcloth_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fb73ca6b-78c1-4102-a857-cc127644c0ab">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_FactBatch" msprop:design-time-name="e2b6b781-ab7b-49a2-9b37-7158bb182354" msprop:IsLogical="True" msprop:FriendlyName="FactBatch" msprop:DbTableName="FactBatch" msprop:TableType="View" msprop:QueryDefinition="SELECT        FactBatch.QuantityProduced, FactBatch.QualityRating, FactBatch.EstimatedEndTime, FactBatch.ActualEndTime, FactBatch.ShippingDate, FactBatch.ProductionCost, FactBatch.ShippingCost, FactBatch.QuantityShipped, &#xD;&#xA;                         FactBatch.OrderQuantity, FactBatch.OrderSalePrice, FactBatch.Order_SK, FactBatch.Compliance_SK, FactBatch.Factory_SK, FactBatch.Item_SK, FactBatch.Shipment_SK, FactBatch.StartDate, DATEDIFF(D, SD.[Date], EET.[Date]) &#xD;&#xA;                         + 1 AS EstimatedCompletionTime, DATEDIFF(D, SD.[Date], AET.[Date]) + 1 AS ActualCompletionTime, CASE WHEN (DATEDIFF(D, SD.Date, ShD.Date)) &gt; 0 THEN (DATEDIFF(D, SD.Date, ShD.Date) + 1) ELSE NULL &#xD;&#xA;                         END AS TotalCompletionTime&#xD;&#xA;FROM            FactBatch INNER JOIN&#xD;&#xA;                         DimDate AS SD ON SD.Date_SK = FactBatch.StartDate INNER JOIN&#xD;&#xA;                         DimDate AS EET ON EET.Date_SK = FactBatch.EstimatedEndTime INNER JOIN&#xD;&#xA;                         DimDate AS AET ON AET.Date_SK = FactBatch.ActualEndTime INNER JOIN&#xD;&#xA;                         DimDate AS ShD ON ShD.Date_SK = FactBatch.ShippingDate" msprop:QueryBuilder="SpecificQueryBuilder">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="QuantityProduced" msprop:design-time-name="859ee8f9-7563-497d-b77b-affb69a85568" msprop:DbColumnName="QuantityProduced" msprop:FriendlyName="QuantityProduced" type="xs:int" minOccurs="0" />
                      <xs:element name="QualityRating" msprop:design-time-name="ddd384dc-5e45-4c72-9446-6900bade30cc" msprop:DbColumnName="QualityRating" msprop:FriendlyName="QualityRating" type="xs:int" minOccurs="0" />
                      <xs:element name="ProductionCost" msprop:design-time-name="ecf84cc0-940a-441a-8e3c-c52481de3289" msprop:DbColumnName="ProductionCost" msprop:FriendlyName="ProductionCost" type="xs:decimal" minOccurs="0" />
                      <xs:element name="ShippingCost" msprop:design-time-name="a31e0983-c72a-458a-90aa-e600e6d60343" msprop:DbColumnName="ShippingCost" msprop:FriendlyName="ShippingCost" type="xs:int" minOccurs="0" />
                      <xs:element name="QuantityShipped" msprop:design-time-name="fd06dd87-0432-43bd-a8be-942185fb7ae1" msprop:DbColumnName="QuantityShipped" msprop:FriendlyName="QuantityShipped" type="xs:int" minOccurs="0" />
                      <xs:element name="OrderQuantity" msprop:design-time-name="5aff941d-a397-4463-8c7c-8eba56be55bc" msprop:DbColumnName="OrderQuantity" msprop:FriendlyName="OrderQuantity" type="xs:int" minOccurs="0" />
                      <xs:element name="OrderSalePrice" msprop:design-time-name="20e8a07d-2deb-45b2-bf3f-ff8e20d46084" msprop:DbColumnName="OrderSalePrice" msprop:FriendlyName="OrderSalePrice" type="xs:int" minOccurs="0" />
                      <xs:element name="Order_SK" msprop:design-time-name="e841fa03-df70-42e3-a50b-24a4c0f7803f" msprop:DbColumnName="Order_SK" msprop:FriendlyName="Order_SK" type="xs:int" minOccurs="0" />
                      <xs:element name="Compliance_SK" msprop:design-time-name="c4051e7b-dc18-47ca-8fba-f852861de799" msprop:DbColumnName="Compliance_SK" msprop:FriendlyName="Compliance_SK" type="xs:int" minOccurs="0" />
                      <xs:element name="Factory_SK" msprop:design-time-name="bdbffa28-6779-4cc0-9a60-3d2f3a3bf277" msprop:DbColumnName="Factory_SK" msprop:FriendlyName="Factory_SK" type="xs:int" minOccurs="0" />
                      <xs:element name="Item_SK" msprop:design-time-name="351c773c-4c72-424d-a42d-7c83627638f1" msprop:DbColumnName="Item_SK" msprop:FriendlyName="Item_SK" type="xs:int" minOccurs="0" />
                      <xs:element name="Shipment_SK" msprop:design-time-name="3a730c16-5de0-4670-87c8-fc4bed1b3d34" msprop:DbColumnName="Shipment_SK" msprop:FriendlyName="Shipment_SK" type="xs:int" minOccurs="0" />
                      <xs:element name="EstimatedEndTime" msprop:design-time-name="f73b132d-475e-4096-8805-1cac9da109d1" msprop:DbColumnName="EstimatedEndTime" type="xs:int" minOccurs="0" />
                      <xs:element name="ActualEndTime" msprop:design-time-name="dae2da36-f8f7-4d4d-916b-b57ef36f04ce" msprop:DbColumnName="ActualEndTime" type="xs:int" minOccurs="0" />
                      <xs:element name="ShippingDate" msprop:design-time-name="b8b04fa0-9aa8-4beb-977f-cc217b4844b0" msprop:DbColumnName="ShippingDate" type="xs:int" minOccurs="0" />
                      <xs:element name="StartDate" msprop:design-time-name="fe4de2eb-d6dd-4970-994e-8b162e183bb4" msprop:DbColumnName="StartDate" type="xs:int" minOccurs="0" />
                      <xs:element name="EstimatedCompletionTime" msprop:design-time-name="3c4ed410-6d5e-4964-b9a8-57ae84e7c9b1" msprop:DbColumnName="EstimatedCompletionTime" type="xs:int" minOccurs="0" />
                      <xs:element name="ActualCompletionTime" msprop:design-time-name="d34a8af2-4a35-473e-b47e-a6a9262fdf6f" msprop:DbColumnName="ActualCompletionTime" type="xs:int" minOccurs="0" />
                      <xs:element name="TotalCompletionTime" msprop:design-time-name="cfa84059-848f-4068-ab89-395811fe9870" msprop:DbColumnName="TotalCompletionTime" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimDate" msprop:design-time-name="8b58d6d4-31c4-4d03-a42a-2bcf2063f37e" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Date_SK" msprop:design-time-name="27bfe598-f833-42b3-ab6e-4be0c966f95f" msprop:DbColumnName="Date_SK" msprop:FriendlyName="Date_SK" type="xs:int" />
                      <xs:element name="Date" msprop:design-time-name="194296d1-74ca-4bbd-b8b0-7698d72bd0a6" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FullDate" msprop:design-time-name="b0b2c72b-3c6d-4cba-af6a-a98bef6f8643" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfMonth" msprop:design-time-name="94e9c2a3-720b-404d-b696-ff389f53c83f" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" minOccurs="0" />
                      <xs:element name="DayName" msprop:design-time-name="eb9281d8-648d-4a07-ae9b-db1e3eca17b8" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfWeek" msprop:design-time-name="4e43ab33-c0ed-49d5-8f87-8e05a2658415" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                      <xs:element name="DayOfWeekInMonth" msprop:design-time-name="710086c3-4806-45db-94be-9f7c92badf55" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" type="xs:int" minOccurs="0" />
                      <xs:element name="DayOfWeekInYear" msprop:design-time-name="9ad0dbfc-dd58-473e-bb12-0ac8d18f46db" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" type="xs:int" minOccurs="0" />
                      <xs:element name="DayOfQuarter" msprop:design-time-name="bc8afadc-9cb1-4f85-81c1-8cf06d343123" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" type="xs:int" minOccurs="0" />
                      <xs:element name="DayOfYear" msprop:design-time-name="40839c1c-acb7-4fa6-a549-9684bcd15b86" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" minOccurs="0" />
                      <xs:element name="WeekOfMonth" msprop:design-time-name="01629d27-8050-4cc1-9b87-e2f44f0901d3" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:int" minOccurs="0" />
                      <xs:element name="WeekOfQuarter" msprop:design-time-name="fa5abc12-0100-42e2-a878-eb96e89504df" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" type="xs:int" minOccurs="0" />
                      <xs:element name="WeekOfYear" msprop:design-time-name="f5a0fe9b-2002-4a5f-a627-22cd02eb1fa6" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" minOccurs="0" />
                      <xs:element name="Month" msprop:design-time-name="221208fa-26d0-4e44-ad54-105869a7d968" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                      <xs:element name="MonthName" msprop:design-time-name="88103168-3251-47f0-90a6-bdf2d5861de4" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthOfQuarter" msprop:design-time-name="a9e40443-48ca-4da4-8bd3-bcab4e2a2e20" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" type="xs:int" minOccurs="0" />
                      <xs:element name="Quarter" msprop:design-time-name="7a7859bb-549c-4604-acf8-c70eaf7a7920" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="QuarterName" msprop:design-time-name="f1ce7ee5-69d6-4688-822f-efe407b143ff" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Year" msprop:design-time-name="1cd4970b-0980-45cf-848d-5d5088a5fcd0" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                      <xs:element name="YearName" msprop:design-time-name="5dfd2e5a-c8e9-4228-860c-b888be5d26f0" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="7" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthYear" msprop:design-time-name="15f53a9d-185a-49d9-92b8-f5fdc12a5012" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MMYYYY" msprop:design-time-name="16b46fd4-f36a-479d-8a2b-79dd2686592d" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" type="xs:int" minOccurs="0" />
                      <xs:element name="FirstDayOfMonth" msprop:design-time-name="70be5914-ff23-4238-a15a-1fbfc7a32295" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfMonth" msprop:design-time-name="cee9edb1-2511-4463-9248-0552b6e7fa54" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FirstDayOfQuarter" msprop:design-time-name="9e615fad-9f86-4e90-8656-6d33eefd6d89" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfQuarter" msprop:design-time-name="fcb34ed6-a1e2-4217-9ac5-972ab2495e67" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FirstDayOfYear" msprop:design-time-name="de004eda-684e-4d3f-af1d-ee3a55d02b60" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfYear" msprop:design-time-name="9a0cdac0-6e83-496b-b734-6272984125c1" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="IsHoliday" msprop:design-time-name="162c2a7d-e8ec-4b05-afe2-8ed35b3cc585" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                      <xs:element name="IsWeekday" msprop:design-time-name="412db233-f43b-489f-a4be-e43158199672" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                      <xs:element name="Holiday" msprop:design-time-name="3c55301e-6eba-4854-a3f7-73554dd09e8b" msprop:DbColumnName="Holiday" msprop:FriendlyName="Holiday" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Season" msprop:design-time-name="cf9939ca-83c2-4bfc-b8d9-133e20222557" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Holidays" msdata:ReadOnly="true" msprop:design-time-name="d5b64bc8-361b-4b32-ac17-088799886b7b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Holidays" msprop:ComputedColumnExpression="CASE WHEN IsHoliday = 0 THEN 'Normal Workday' ELSE 'Holiday' END">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="14" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Weekdays" msdata:ReadOnly="true" msprop:design-time-name="63a1a1f5-871e-4618-803c-1754bc095647" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Weekdays" msprop:ComputedColumnExpression="CASE WHEN IsWeekday = 0 THEN 'Weekend' ELSE 'Weekday' END">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="7" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimFactory" msprop:design-time-name="0d1b5dcd-a222-42b8-b502-fb527d9c6424" msprop:FriendlyName="DimFactory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimFactory" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Factory_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="37a3f1b7-50c2-4506-a987-592917f510d4" msprop:DbColumnName="Factory_SK" msprop:FriendlyName="Factory_SK" type="xs:int" />
                      <xs:element name="Factory_AK" msprop:design-time-name="27580d80-17ef-49d3-9c9e-75a8d4debb3e" msprop:DbColumnName="Factory_AK" msprop:FriendlyName="Factory_AK" type="xs:int" minOccurs="0" />
                      <xs:element name="Nation" msprop:design-time-name="89f9baee-a61a-48c0-9165-80c202262ea1" msprop:DbColumnName="Nation" msprop:FriendlyName="Nation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="City" msprop:design-time-name="91b72095-a847-4696-8b8f-8eb0186703e9" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="GMTDifference" msprop:design-time-name="2138e1e6-d7a8-4f44-9997-ea8c00daadc0" msprop:DbColumnName="GMTDifference" msprop:FriendlyName="GMTDifference" type="xs:decimal" minOccurs="0" />
                      <xs:element name="MaxWorkers" msprop:design-time-name="d9be705f-c19a-4735-90cc-3a772a7efbef" msprop:DbColumnName="MaxWorkers" msprop:FriendlyName="MaxWorkers" type="xs:int" minOccurs="0" />
                      <xs:element name="BaseCurrency" msprop:design-time-name="873f87e6-0ff2-43c6-9299-674245762f1c" msprop:DbColumnName="BaseCurrency" msprop:FriendlyName="BaseCurrency" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimDate" />
              <xs:field xpath="Date_SK" />
            </xs:unique>
            <xs:unique name="dbo_DimFactory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimFactory" />
              <xs:field xpath="Factory_SK" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="FK_Factory_SK" msdata:parent="dbo_DimFactory" msdata:child="dbo_FactBatch" msdata:parentkey="Factory_SK" msdata:childkey="Factory_SK" msprop:IsLogical="True" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <Broadcloth_x0020_DW xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>